package ru.msu.cs.al.guitarapp.data.datastores

import ru.msu.cs.al.guitarapp.models.SongItem

class SongDatastore {
    fun getSong(): List<SongItem> = listOf(
        SongItem(
            songName = "Звезда по имени Солнце",
            artistName = "Кино",
            songText = "\n" +
                    "        Am\n" +
                    "Белый снег, серый лёд\n" +
                    "        C\n" +
                    "На растрескавшейся земле.\n" +
                    "  Dm\n" +
                    "Одеялом лоскутным на ней\n" +
                    " G\n" +
                    "Город в дорожной петле.\n" +
                    "       Am\n" +
                    "А над городом плывут облака,\n" +
                    "      C\n" +
                    "Закрывая небесный свет.\n" +
                    "       Dm\n" +
                    "А над городом - жёлтый дым.\n" +
                    " G\n" +
                    "Городу две тысячи лет,\n" +
                    "  Dm\n" +
                    "Прожитых под светом звезды\n" +
                    "          Am\n" +
                    "По имени Солнце.\n" +
                    "\n" +
                    "\n" +
                    "        Am\n" +
                    "И 2000 лет война,\n" +
                    "        C\n" +
                    "Война без особых причин.\n" +
                    "  Dm\n" +
                    "Война - дело молодых.\n" +
                    " G\n" +
                    "Лекарство против морщин.\n" +
                    "        Am\n" +
                    "Красная-красная кровь -\n" +
                    "        C\n" +
                    "Через час уже просто земля,\n" +
                    "  Dm\n" +
                    "Через два на ней цветы и трава,\n" +
                    " G\n" +
                    "Через три она снова жива.\n" +
                    "  Dm\n" +
                    "И согрета лучами звезды\n" +
                    "        Am\n" +
                    "По имени Солнце.\n" +
                    "\n" +
                    "\n" +
                    "        Am\n" +
                    "И мы знаем, что так было всегда:\n" +
                    "        C\n" +
                    "Что судьбою больше любим,\n" +
                    "  Dm\n" +
                    "Кто живёт по законам другим\n" +
                    " G\n" +
                    "И кому умирать молодым.\n" +
                    "        Am\n" +
                    "Он не помнит слова да и слова нет\n" +
                    "        C\n" +
                    "Он не помнит ни чинов, ни имён.\n" +
                    "  Dm\n" +
                    "И способен дотянуться до звёзд,\n" +
                    " G\n" +
                    "Не считая, что это сон.\n" +
                    "  Dm\n" +
                    "И упасть, опалённым звездой\n" +
                    "        Am\n" +
                    "По имени Солнце." +
                    "\n",
            chords = "Am. C. Dm. G. Am. C. Dm. G. Am. C. Dm. G. Am, C. Dm. G. Am. C. Dm. G. Am. C. Dm. G.",
            songPictureUrl = "https://drive.usercontent.google.com/download?id=12rUaJF5JQNo3UWFQuPrwqw0MVHymPlEB&export=download&authuser=0&confirm=t&uuid=12bb3148-509f-4dea-8434-bc375149b0bf&at=APZUnTWOKJ3q8z0vMD6t_QKqPqTn:1714968403409"
        ),
        SongItem(
            songName = "Я свободен",
            artistName = "Кипелов",
            songText = "\n" +
                    "     Cm\n" +
                    "Надо мною - тишина,\n" +
                    "     Fm         Cm\n" +
                    "Небо, полное дождя,\n" +
                    "         Fm            Cm\n" +
                    "Дождь проходит сквозь меня,\n" +
                    "         A#\n" +
                    "Но боли больше нет.\n" +
                    "      Cm\n" +
                    "Под холодный шепот звезд\n" +
                    "      Fm             Cm\n" +
                    "Мы сожгли последний мост,\n" +
                    "        Fm           Cm\n" +
                    "И все в бездну сорвалось,\n" +
                    "            A#\n" +
                    "Свободным стану я\n" +
                    "         G#\n" +
                    "От зла и от добра,\n" +
                    "     G                   Cm\n" +
                    "Моя душа была на лезвии ножа.\n" +
                    "\n" +
                    "\n" +
                    "     Cm\n" +
                    "Я бы мог с тобою быть,\n" +
                    "     Fm         Cm\n" +
                    "Я бы мог про все забыть,\n" +
                    "         Fm            Cm\n" +
                    "Я бы мог тебя любить,\n" +
                    "         A#\n" +
                    "Но это лишь игра.\n" +
                    "      Cm\n" +
                    "В шуме ветра за спиной\n" +
                    "      Fm             Cm\n" +
                    "Я забуду голос твой,\n" +
                    "        Fm           Cm\n" +
                    "И о той любви земной,\n" +
                    "            A#\n" +
                    "Что нас сжигала в прах,\n" +
                    "         G#\n" +
                    "И я сходил с ума...\n" +
                    "     G                   Cm\n" +
                    "В моей душе нет больше места для тебя!\n" +
                    "\n" +
                    "\n" +
                    "Cm         D#        A#         Cm   \n" +
                    "Я свободен, словно птица в небесах,\n" +
                    "Cm         D#        A#         Cm   \n" +
                    "Я свободен, я забыл, что значит страх.\n" +
                    "Cm         D#        A#         Cm   \n" +
                    "Я свободен - с диким ветром наравне,\n" +
                    "Cm         D#        A#         Cm   \n" +
                    "Я свободен наяву, а не во сне!\n" +
                    "\n" +
                    "\n" +
                    "     Cm\n" +
                    "Надо мною - тишина,\n" +
                    "     Fm         Cm\n" +
                    "Небо, полное дождя,\n" +
                    "         Fm            Cm\n" +
                    "Дождь проходит сквозь меня,\n" +
                    "         A#\n" +
                    "И я свободен вновь.\n" +
                    "      Cm\n" +
                    "Я свободен от любви,\n" +
                    "      Fm             Cm\n" +
                    "От вражды и от молвы,\n" +
                    "      Fm             Cm\n" +
                    "От предсказанной судьбы\n" +
                    "            A#\n" +
                    "И от земных оков,\n" +
                    "         G#\n" +
                    "От зла и от добра...\n" +
                    "     G                   Cm\n" +
                    "В моей душе нет больше места для тебя!\n" +
                    "\n" +
                    "\n" +
                    "Cm         D#        A#         Cm   \n" +
                    "Я свободен, словно птица в небесах,\n" +
                    "Cm         D#        A#         Cm   \n" +
                    "Я свободен, я забыл, что значит страх.\n" +
                    "Cm         D#        A#         Cm   \n" +
                    "Я свободен - с диким ветром наравне,\n" +
                    "Cm         D#        A#         Cm   \n" +
                    "Я свободен наяву, а не во сне! " +
                    "\n",

            chords = "Am C Dm G Am C Dm G Am C Dm G Am C Dm G Am C Dm G Am C Dm G",
            songPictureUrl = "https://apod.nasa.gov/apod/image/2201/lunararcs_caxete_960.jpg"
        ),
        SongItem(
            songName = "Кукушка",
            artistName = "Кино",
            songText = "\n" +
                    "Bm\n" +
                    "Песен, еще не написанных, сколько?\n" +
                    "          A      G\n" +
                    "Скажи, кукушка,\n" +
                    "    Bm\n" +
                    "Пропой.\n" +
                    "Bm\n" +
                    "В городе мне жить или на выселках?\n" +
                    "                A    G\n" +
                    "Камнем лежать или гореть звездой?\n" +
                    "     Bm\n" +
                    "Звездой...\n" +
                    "\n" +
                    "  Припев:\n" +
                    "   A          G               Bm\n" +
                    "     Солнце мое, взгляни на меня:\n" +
                    "   A        G                     Bm\n" +
                    "     Моя ладонь превратилась в кулак.\n" +
                    "   A              G            Bm\n" +
                    "     И если есть порох, дай огня.\n" +
                    "          Bm\n" +
                    "   A  G    Bm\n" +
                    "     Вот так.\n" +
                    "\n" +
                    "Bm\n" +
                    "Кто пойдет по следу одинокому?\n" +
                    "          A      G\n" +
                    "Сильные да смелые головы сложили в поле,\n" +
                    "    Bm\n" +
                    "В бою.\n" +
                    "Bm\n" +
                    "Мало кто остался в светлой памяти,\n" +
                    "          A      G\n" +
                    "В трезвом уме да с твердой рукой в строю.\n" +
                    "    Bm\n" +
                    "В строю.\n" +
                    "\n" +
                    "  Припев\n" +
                    "   A          G               Bm\n" +
                    "     Солнце мое, взгляни на меня:\n" +
                    "   A        G                     Bm\n" +
                    "     Моя ладонь превратилась в кулак.\n" +
                    "   A              G            Bm\n" +
                    "     И если есть порох, дай огня.\n" +
                    "   A  G    Bm\n" +
                    "     Вот так.\n" +
                    "\n" +
                    "Bm\n" +
                    "Где же ты теперь, воля вольная,\n" +
                    "          A      G\n" +
                    "С кем же ты сейчас ласковый рассвет встречаешь?\n" +
                    "    Bm\n" +
                    "Ответь!\n" +
                    "Bm\n" +
                    "Хорошо с тобой да плохо без тебя.\n" +
                    "          A      G\n" +
                    "Голову да плечи терпеливые под плеть.\n" +
                    "    Bm\n" +
                    "Под плеть.\n" +
                    "\n" +
                    "  Припев:\n" +
                    "   A          G               Bm\n" +
                    "     Солнце мое, взгляни на меня:\n" +
                    "   A        G                     Bm\n" +
                    "     Моя ладонь превратилась в кулак.\n" +
                    "   A              G            Bm \n" +
                    "     И если есть порох, дай огня.\n" +
                    "   A  G    Bm\n" +
                    "     Вот так.\n" +
                    "\n",
            chords = "Bm. A G. Bm. Bm. A G. Bm. A G Bm. A G Bm. A G Bm. A G Bm. Bm. A G. Bm. Bm. A G. Bm. A G Bm. A G Bm. A G Bm. A G Bm. Bm. A G. Bm. Bm. A G. Bm. A G Bm. A G Bm. A G Bm. A G Bm.",
            songPictureUrl = "https://drive.usercontent.google.com/download?id=13Di6WGIwynIKYpaYd0UAXbRJCqjhYkpg&export=download&authuser=0&confirm=t&uuid=01095006-dc69-4c2d-9c8c-8e5f6b13a155&at=APZUnTWz4DTN_Im_g0u-Glvo8kys:1715583562496"
        ),
        SongItem(
            songName = "Пачка Сигарет",
            artistName = "Кино",
            songText = "\n" +
                    "     Em       Am         C         D      Em\n" +
                    "Я сижу и смотрю в чужое небо из чужого окна.\n" +
                    "      Am        C      D         Em\n" +
                    "И не вижу ни одной знакомой звезды.\n" +
                    "     Am            C         D      Em\n" +
                    "Я ходил по всем дорогам и туда и сюда,\n" +
                    "     Am          C         D       Em\n" +
                    "Обернулся и не смог разглядеть следы.\n" +
                    "\n" +
                    "\n" +
                    "  Припев:\n" +
                    "             Am              C    D    Em\n" +
                    "     Но если есть в кармане пачка сигарет,\n" +
                    "               Am            C         D         Em\n" +
                    "     Значит, все не так уж плохо на сегодняшний день.\n" +
                    "          Am         C          D        Em\n" +
                    "     И билет на самолет с серебристым крылом,\n" +
                    "              Am        C       D       Em\n" +
                    "     Что, взлетая, оставляет земле лишь тень.\n" +
                    "\n" +
                    "\n" +
                    "     Em       Am         C         D      Em\n" +
                    "И никто не хотел быть виноватым без вина.\n" +
                    "      Am        C      D         Em\n" +
                    "И никто не хотел руками жар загребать.\n" +
                    "     Am            C         D      Em\n" +
                    "А без музыки и на миру смерть не красна.\n" +
                    "     Am          C         D       Em\n" +
                    "А без музыки не хочется пропадать.\n" +
                    "\n" +
                    "\n" +
                    "  Припев:\n" +
                    "             Am              C    D    Em\n" +
                    "     Но если есть в кармане пачка сигарет,\n" +
                    "               Am            C         D         Em\n" +
                    "     Значит, все не так уж плохо на сегодняшний день.\n" +
                    "          Am         C          D        Em\n" +
                    "     И билет на самолет с серебристым крылом,\n" +
                    "              Am        C       D       Em\n" +
                    "     Что, взлетая, оставляет земле лишь тень.\n",
            chords = "Em Am C D Em. Am C D Em. Am C D Em. Am C D Em. Am C D Em. Am C D Em. Am C D Em. Am C D Em. Em Am C D Em. Am C D Em. Am C D Em. Am C D Em. Am C D Em. Am C D Em. Am C D Em. Am C D Em.",
            songPictureUrl = "https://drive.usercontent.google.com/download?id=12rUaJF5JQNo3UWFQuPrwqw0MVHymPlEB&export=download&authuser=0&confirm=t&uuid=12bb3148-509f-4dea-8434-bc375149b0bf&at=APZUnTWOKJ3q8z0vMD6t_QKqPqTn:1714968403409"
        ),
        SongItem(
            songName = "Стук",
            artistName = "Кино",
            songText = "Em\n" +
                    "Струн провода, ток по рукам,\n" +
                    "                                  Am     Em\n" +
                    "Телефон на все голоса говорит: \"Пока!\" Пора…\n" +
                    "      Em\n" +
                    "И пальто на гвозде, шарф в рукаве,\n" +
                    "                                            Am        Em\n" +
                    "И перчатки в карманах шепчут: \"Подожди до утра!\" До утра…\n" +
                    "\n" +
                    "Припев:\n" +
                    "                 G      Am      Em\n" +
                    "     Но странный стук зовёт в дорогу.\n" +
                    "            G         Am            Em\n" +
                    "     Может, сердца, а может, стук в дверь.\n" +
                    "          G        Am        Em\n" +
                    "     И когда я обернусь на пороге,\n" +
                    "          Am           D       Em\n" +
                    "     Я скажу одно лишь слово: \"Верь!\"\n" +
                    "\n" +
                    "Em\n" +
                    "И опять на вокзал, и опять к поездам,\n" +
                    "                                  Am     Em\n" +
                    "И опять проводник выдаст бельё и чай. М-мм.\n" +
                    "      Em\n" +
                    "И опять не усну, и опять сквозь грохот колёс\n" +
                    "                                            Am        Em\n" +
                    "Мне послышится слово \"прощай\".\n" +
                    "\n" +
                    "Припев:\n" +
                    "                 G      Am      Em\n" +
                    "     Но странный стук зовёт в дорогу.\n" +
                    "            G         Am            Em\n" +
                    "     Может, сердца, а может, стук в дверь.\n" +
                    "          G        Am        Em\n" +
                    "     И когда я обернусь на пороге,\n" +
                    "          Am           D       Em\n" +
                    "     Я скажу одно лишь слово: \"Верь!\"\n" +
                    "\n" +
                    "\n" +
                    "                 G      Am      Em\n" +
                    "     Но странный стук зовёт в дорогу.\n" +
                    "            G         Am            Em\n" +
                    "     Может, сердца, а может, стук в дверь.\n" +
                    "          G        Am        Em\n" +
                    "     И когда я обернусь на пороге,\n" +
                    "          Am           D       Em\n" +
                    "     Я скажу одно лишь слово: \"Верь!\"\n" +
                    "\n",
            chords = "Em. Am Em. Em. Am Em. G Am Em. G Am Em. G Am Em. Am D Em. Em. Am Em. Em. Am Em. G Am Em. G Am Em. G Am Em. Am D Em. G Am Em. G Am Em. G Am Em. Am D Em.",
            songPictureUrl = "https://drive.usercontent.google.com/download?id=12rUaJF5JQNo3UWFQuPrwqw0MVHymPlEB&export=download&authuser=0&confirm=t&uuid=12bb3148-509f-4dea-8434-bc375149b0bf&at=APZUnTWOKJ3q8z0vMD6t_QKqPqTn:1714968403409"
        )
    )
}